{
    "BaseAddress": "https://localhost:7177",
    "ConnectionStrings": {
        "DefaultConnection": " Server=(local); Database=DemoCRUDDb; Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
